apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jonathancromie.australianevents"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('src/main/lib/httpclient-4.5.2.jar')
    compile files('src/main/lib/httpcore-nio-4.4.4.jar')
    compile files('src/main/lib/httpcore-ab-4.4.4.jar')
    compile files('src/main/lib/httpclient-cache-4.5.2.jar')
    compile files('src/main/lib/jna-4.1.0.jar')
    compile files('src/main/lib/httpmime-4.5.2.jar')
    compile files('src/main/lib/commons-logging-1.2.jar')
    compile files('src/main/lib/httpclient-win-4.5.2.jar')
    compile files('src/main/lib/httpcore-4.4.4.jar')
    compile files('src/main/lib/commons-cli-1.2.jar')
    compile files('src/main/lib/commons-codec-1.9.jar')
    compile files('src/main/lib/jna-platform-4.1.0.jar')
    compile files('src/main/lib/fluent-hc-4.5.2.jar')
}
